NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009144946354-mqdfod6ae57m3sp9f5jhh8u91vm0cvdd.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:4000/
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_PAYMOB_PUBLIC_KEY=egy_pk_test_dPYbavY4TmGQtqWtNKgHs5Ama1IGAGqB
NEXT_PUBLIC_PAYMOB_SECRET_KEY=egy_sk_test_57b05c8c836ec38f6534484c13129eb1ddbd4ca6d5b3f618d4a373e5667ab85a